<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>jingdong</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
            body, html {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .height50 {
                height: 50px;
            }
            .main-warpper {
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            .header {
                height: 170px;
                background: white;
            }
            #top1{
                position: absolute;
                display: inline;
                width: 30%;
                height: 170px;
            }
           #top2{
                position: absolute;
                display: inline;
                width: 70%;
                height:100px;
                margin-top: 30px;
           }
            .content {
                flex: 1;
                background: white;
                display: flex;
            }
            
            .flex1 {
                flex: 1;
            
            }
            .flex2 {
                flex: 2;
            }
            .flex3 {
                flex: 3;
                width: 100%;
            }
            .footer {
                height: 80px;
                background: white;
            }
           
             ul{
                margin: 30px;
                padding:0px;
                list-style: none;
                float: left;
            }
            .flex1 ul li{
               
                margin-top: 10px;
            }
            .flex3 ul li{
                float: left;
                margin-left: 30px;
            }
            .flex1 ul li a{
                text-decoration: none;
                display: inline-block;
                border: 1px solid white;
            }
            .flex3 ul li a{
                text-decoration: none;
                display: inline-block;
                border: 1px solid white;
            }
            .flex2 ul li{
                height: 30px;
                float: left;
                margin-left: 100px;
            }
            .flex2 ul li a{
                text-decoration: none;
                display: inline-block;
                border: 1px solid white;
            }
            .flex2 ul li ul li a{
               background: thistle;
               line-height: 24px;
                
            }
            a:hover{color:red;}
            .main-right{
                width: 30%;
                height:100%;
                float:right;
                margin-top:5px;
            }
        
          </style>
</head>
<body>
    <div class="main-warpper">
        <div class="header">
            <div id="top1">
            <img src="jddog.png" alt="jddog">
           </div>
            <div id="top2">
                <p align="center">
                <input type="text" size="60" name="">
                <input type="button" name="搜索" value="搜索">
                </p>
           </div>
                 

        </div>
        <div class="content">
            <div class="flex1">
                    <div class="menu">
                        <ul>
                            <li><a href="#">家用电器</a></li>
                            <li><a href="#">手机/运营商/数码</a></li>
                            <li><a href="#">电脑/办公</a></li>
                            <li><a href="#">家居/家居/家装/厨具</a></li>
                            <li><a href="#">男装/女装/童装/内衣</a></li>
                            <li><a href="#">美妆个护/宠物</a></li>
                            <li><a href="#">女鞋/箱包/钟表/珠宝</a></li>
                            <li><a href="#">男鞋/运动/户外</a></li>
                            <li><a href="#">房产/汽车/汽车用品</a></li>
                            <li><a href="#">母婴/玩具乐器</a></li>
                            <li><a href="#">食品/酒类/生鲜/特产</a></li>
                            <li><a href="#">艺术/礼品鲜花/农资绿植</a></li>
                            <li><a href="#">医药保健/计生情趣</a></li>
                            <li><a href="#">图书/音像/电子书</a></li>
                            <li><a href="#">机票/酒店/旅游/生活</a></li>
                            <li><a href="#">理财/众筹/白条/保险</a></li>
                            <li><a href="#">安装/维护/清洗保养</a></li>
                        </ul>
                    </div>   
            </div>
            <div class="flex3">
                <div class="memu">
                    <ul>
                        <li><a href="#">秒杀</a></li>
                        <li><a href="#">优惠券</a></li>
                        <li><a href="#">PLUS会员</a></li>
                        <li><a href="#">闪购</a></li>
                        <li><a href="#">拍卖</a></li>
                        <li><a href="#">京东服饰</a></li>
                        <li><a href="#">京东超市</a></li>
                        <li><a href="#">生鲜</a></li>
                        <li><a href="#">全球购</a></li>
                        <li><a href="#">京东金融</a></li>
                    </ul>
                      <img src="main1.png" alt="main1">
                    <div class="main-right">
                      <img src="main4.png" alt="main4">
                      <img src="main5.png" alt="main5">
                      <img src="main6.png" alt="main6">
                    </div>
                </div>
            </div>
            <div class="flex2">
                <div class="right-top">
               <center> 
                <font color="red">Hi~ 欢迎来到京东！</font>
               </center><br>
               <center>
                <input type="submit" name="submit" value="登录">
                <input type="button" name="button" value="注册">
            </center>
                </div>
                  <div class="menu-right">
                      <ul>
                        <li><a href="#">新人福利</a></li>
                        <li><a href="#">PLUS会员</a></li>
                      </ul>
                  </div>
                  <div class="menu-mid">
                        <ul>
                          <li><a href="#"><strong>促销</strong></a></li>
                              <ul>
                                  <li><a href="#">微单相机低至1799元</a></li>
                                  <li><a href="#">家电领券最高减1000</a></li>
                                  <li><a href="#">荣耀10新品上市</a></li>
                                  <li><a href="#">家装节最后一波，跨店4免1</a></li>
                              </ul>
                          <li><a href="#"><strong>公告</strong></a></li>
                              <ul>
                                    <li><a href="#">京东PLUS会员权益更新</a></li>
                                    <li><a href="#">京东启用全新客服电话</a></li>
                                    <li><a href="#">关于召回普利司通（天津）</a></li>
                                    <li><a href="#">京东物流配送员统一外配</a></li>
                              </ul>
                          <li><a href="#"><strong>更多</strong></a></li>
                              <ul>
                              </ul>
                        </ul>
                 </div>
                 
            </div>
        </div>
        <div class="footer">
            <center>Copyright © 2004 - 2018  京东JD.com 版权所有|消费者维权热线：4006067733经营证照</div>
            </center>
        </div>
</body>
</html>